<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .btn1{
            display: inline-block;
            color: #a7a37e;
            border: 5px solid currentColor;
            border-radius: 6px;
            padding: 10px 30px;
            text-decoration: none;
        }

        .btn2{
            display: inline-block;
            color: tomato;
            border: 5px solid currentColor;
            border-radius: 6px;
            padding: 10px 30px;
            text-decoration: none;
        }

        .btn3{
            display: inline-block;
            color: #fff;
            background-color: #a7a37e;
            border: 5px solid currentColor;
            border-radius: 6px;
            padding: 10px 30px;
            box-shadow: 0 0 0 1px #888;
            text-decoration: none;
        }

        .btn4{
            display: inline-block;
            color: #fff;
            background-color: #a7a37e;
            border: 5px solid currentColor;
            border-radius: 6px;
            padding: 10px 30px;
            box-shadow: 0 0 0 1px #888;
            text-decoration: none;
        }

        .btn5{
            display: inline-block;
            color: #666;
            padding: 10px 30px;
            border-radius: 3px;
            border: 1px solid currentColor;
            box-shadow: 0 0 0 1px #888;
            text-decoration: none;
        }

        a:hover{
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <a href="#" class="btn1">오늘의 날씨</a>
    <a href="#" class="btn2">내일의 날씨</a>
    <a href="#" class="btn3">주말의 날씨</a>
    <a href="#" class="btn4">다음달의 날씨</a>
    <a href="#" class="btn5">내년의 날씨</a>
</body>
</html>