<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
        }

        a{
            text-decoration: none;
            color: #666;
        }

        .btn{
            width: 50%;
            height: flex;
            margin-top: 5px;
            padding: 10px 20px;
            box-shadow: 0 0 0 1px #888;
            border: 3px solid currentColor;
            border-radius: 6px;
            cursor: pointer;
            background-color: #a7a37e;
            color: #fff;
            font-size: 14px;
        }

        .btn:hover{
            opacity: 0.8;
        }

        @media(max-width: 599px){
            #wrap{
                width: 100%;
                height: auto;
                margin: 0 auto;
                border: 3px solid #666;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-content: center;
                align-items: center;
            }

            .box{
                width: 90%;
                height: 530px;
                background: gold;
                margin: 20px;
                display: flex;
                flex-direction: column;
            }

            .photo{
                width: 100%;
                height: 300px;
                background-size: cover;
                background-position: center;
            }
            .text{
                width: 100%;
                display: flex;
                flex-direction: column;
                padding: 30px;
                align-items: flex-start;
            }
        }

        @media(min-width: 600px){
            #wrap{
                width: 1000px;
                height: auto;
                margin: 0 auto;
                border: 3px solid #666;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <a href="#" class="box">
            <div class="photo" style="background-image: url(img/note.jpg);"></div>
            <div class="text">
                <h3>귀찮은 설정과 데이터 관리를 하지 않아도 됩니다</h3>
                <p>라이프로그에서는 귀찮은 설정과 데이터 관리를 따로 하지 않아도 됩니다. 다른 애플리케이션과의 연동도 버튼 하나만 누르면 됩니다.</p>
                <span class="btn">자세한 설정 살펴보기 <img src="img/icon5.png" alt="icon"></span>
            </div>
        </a>

        <a href="#" class="box">
            <div class="photo" style="background-image: url(img/life.jpg);"></div>
            <div class="text">
                <h3>라이프로그와 함께하는 재미있는 일상 생활을 즐기세요.</h3>
                <p>그때그때 일상을 기록하는 라이프로그, 나중에 과거의 일상을 보면 그때는 알지 못했던 다양한 즐거움이 보일 것입니다.</p>
                <span class="btn">라이프로그 살펴보기 <img src="img/icon5.png" alt="icon"></span>
            </div>
        </a>
    </div>
</body>
</html>