<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
        }

        a{
            text-decoration: none;
            color: #666;
        }

        @media (max-width:599px){
            #wrap{
                width: 100%;
                height: auto;
                border: 3px solid #666;
                margin: 0 auto;
                display: flex;
                justify-content: space-around;
                align-items: center;
                flex-flow: row wrap;
            }

            .box{
                width: 90%;
                height: 300px;
                background-color: gold;
                margin: 20px 0;
                text-align: center;
            }
        }

        @media (min-width: 600px){
            #wrap{
                width: 1000px;
                height: 400px;
                border: 3px solid #666;
                margin: 0 auto;
                display: flex;
                justify-content: space-around;
                align-items: center;
                flex-flow: row wrap;
            }

            .box{
                width: 300px;
                height: 300px;
                background-color: gold;
                text-align: center;
            }
        }


    </style>
</head>
<body>
    <div id="wrap">
        <a href="#" class="box">
            <img src="img/icon1.jpg" alt="icon">
            <h3>라이프로그란?</h3>
            <p>일상의 이런저런 것들을 기록하다 보면 보이지 않던 소중한 것들이 보입니다.</p>
            <span>MORE+</span>
        </a>

        <a href="#" class="box">
            <img src="img/icon2.jpg" alt="icon">
            <h3>스마트폰이 있다면</h3>
            <p>스마트폰이 있담녀 언제라도 라이프로그를 시작할 수 있습니다.</p>
            <span>MORE+</span>
        </a>

        <a href="#" class="box">
            <img src="img/icon3.jpg" alt="icon">
            <h3>SNS와의 연동</h3>
            <p>Twitter와 Faceboox 등의 SNS와 연동해서 로그를 간단하게 공유할 수 있습니다.</p>
            <span>MORE+</span>
        </a>
    </div>
</body>
</html>