<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: #666;
        }

        @media(max-width:599px) {
            #wrap {
                width: 100%;
                height: auto;
                border: 3px solid #666;
                margin: 0 auto;
                display: flex;
                justify-content: space-around;
                align-items: center;
                flex-flow: row wrap;
            }

            .box {
                width: 90%;
                height: 150px;
                background-color: gold;
                margin: 20px 0;
                display: flex;
            }

            .photo {
                width: 40%;
                height: 150px;
                background-position: center;
                background-size: cover;
            }

            .text {
                width: 60%;
            }
        }

        @media(min-width:600px) {
            #wrap {
                width: 1000px;
                height: 300px;
                border: 3px solid #666;
                margin: 0 auto;
                display: flex;
                justify-content: space-around;
                align-items: center;
                flex-flow: row wrap;
            }

            .box {
                width: 45%;
                height: 150px;
                background-color: gold;
                display: flex;
            }

            .photo {
                width: 40%;
                height: 150px;
                background-position: center;
                background-size: cover;
            }

            .text {
                width: 60%;
            }
        }
    </style>
</head>

<body>
    <div id="wrap">
        <a href="#" class="box">
            <div class="photo" style="background-image: url(img/p01.jpg);"></div>
            <div class="text">
                <h3>야채 키우기 일기</h3>
                <p>최근 키우고 있는 야채들이 무럭무럭 자라고 있어요. 재미로 야채 키우는 것을 일기로 작성해보겠습니다.</p>
            </div>
        </a>

        <a href="#" class="box">
            <div class="photo" style="background-image: url(img/p02.jpg);"></div>
            <div class="text">
                <h3>야채 키우기 일기</h3>
                <p>최근 키우고 있는 야채들이 무럭무럭 자라고 있어요. 재미로 야채 키우는 것을 일기로 작성해보겠습니다.</p>
            </div>
        </a>
    </div>
</body>

</html>