<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js"></script>

    <style>
        * {
            margin: 0;
            font-family: '맑은 고딕';
            font-size: 16px;
        }

        ul,
        li,
        ol {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        header {
            width: 100%;
            background-color: #ddd;
            height: auto;
        }

        nav a:hover {
            background-color: #eee;
        }

        @media(max-width: 767px) {
            header .small {
                display: flex;
                align-items: center;
                justify-content: space-between;
                line-height: 40px;
            }

            nav li a {
                text-decoration: none;
                padding: 15px;
                color: #666;
                display: block;
            }

            .a:hover {
                opacity: 0.3;
                cursor: pointer;
            }

            .b {
                display: none;
            }
        }

        @media(min-width: 768px) {
            header {
                display: flex;
                align-items: center;
                justify-content: space-around;
                line-height: 40px;
            }

            nav ul {
                display: flex;
            }

            nav li a {
                text-decoration: none;
                padding: 15px;
                color: #666;
            }

            .a {
                display: none;
            }

            .b {
                display: block;
            }
        }
    </style>

    <script>
        $(function () {
            $(".a").click(function () {
                $(".b").slideToggle();
            });
        });
    </script>
</head>

<body>
    <header>
        <div class="small">
            <div class="logo">LOGGER</div>
            <img src="img/i.png" class="a">
        </div>

        <nav class="b">
            <ul>
                <li><a href="#">TOP</a></li>
                <li><a href="#">콘텐츠</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">문의</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>