<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js"></script>

    <script>
        $(function(){
            $(".a").click(function(){
                $(".b").slideToggle();
            });
        });

        $(window).resize(function(){
            if(window.innerWidth >= 768){
                $('.b').show();
            }
        });
    </script>

    <style>
        * {
            margin: 0;
            font-family: "맑은 고딕";
            font-size: 17px;
        }

        ul,
        li,
        ol {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        header {
            width: 100%;
            background-color: #ddd;
            height: auto;
        }

        nav a:hover {
            background-color: #eee;
        }

        .a {
            cursor: pointer;
        }

        @media(max-width:767px) {
            header .small {
                display: flex;
                justify-content: space-between;
                align-items: center;
                line-height: 50px;
            }

            nav ul {
                display: flex;
                flex-direction: column;
            }

            nav ul li a {
                padding: 15px;
                text-decoration: none;
                color: #666;
                display: block;
            }

            .a {
                display: block;
            }

            .b {
                display: none;
            }
        }

        @media(min-width:768px) {
            header {
                display: flex;
                justify-content: space-around;
                align-items: center;
                line-height: 50px;
            }

            nav ul {
                display: flex;
            }

            nav ul li a {
                padding: 15px;
                text-decoration: none;
                color: #666;
            }

            .a {
                display: none;
            }

            .b {
                display: block;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="small">
            <div class="logo">Logo</div>
            <img src="img/i.png" class="a">
        </div>

        <nav class="b">
            <ul>
                <li><a href="#">강원도</a></li>
                <li><a href="#">경상북도</a></li>
                <li><a href="#">제주도</a></li>
                <li><a href="#">전라남도</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>