<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js"></script>

    <style>
        *{
            margin: 0;
        }

        ul, li, ol{
            list-style: none;
            margin: 0;
            padding: 0;
        }

        header{
            background-color: #fff;
            width: 100%;
            height: 50px;
            opacity: 0.9;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 3;
        }

        #slider{
            max-width: 100%;
            background-image: url(img/apple.jpg);
            height: 500px;
            background-size: cover;
            background-position: center;
        }

        h1{
            color: #fff;
            text-align: center;
            letter-spacing: 20px;
            padding: 180px 0 0 0;
        }

        p{
            color: #fff;
            text-align: center;
            height: 35px;
        }

        p a{
            color: #666;
            text-decoration: none;
            background-color: #fff;
            opacity: 0.6;
            border-radius: 20px;
            padding: 10px 20px;
        }

        @media(max-width: 767px){
            header .small{
                display: flex;
                align-items: center;
                justify-content: space-between;
                line-height: 40px;
            }

            nav li a{
                text-decoration: none;
                padding: 15px;
                color: #666;
                display: block;
            }

            nav ul{
                background-color: #fff;
            }

            nav ul a:hover{
                background-color: #ddd;
            }

            .a:hover{
                cursor: pointer;
            }

            .b{
                display: none;
            }
        }

        @media(min-width: 768px){
            header{
                display: flex;
                align-items: center;
                justify-content: space-around;
                line-height: 50px;
            }

            nav ul{
                display: flex;
            }

            nav li a{
                text-decoration: none;
                padding: 15px;
                color: #666;
            }

            .b{
                display: block;
            }

            .a{
                display: none;
            }
        }
    </style>

    <script>
        $(function(){
            $(".a").click(function(){
                $(".b").slideToggle();
            });
        });

        $(window).resize(function(){
            if(window.innerWidth >= 768){
                $('.b').show();
            }
        });
    </script>
</head>
<body>
    <header>
        <div class="small">
            <div class="logo">LOGGER</div>
            <img src="img/i.png" class="a">
        </div>

        <nav class="b">
            <ul>
                <li><a href="#">TOP</a></li>
                <li><a href="#">콘텐츠</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">문의</a></li>
            </ul>
        </nav>
    </header>

    <div id="slider">
        <h1>LOGGER</h1>
        <p>맛있고 즐거운 라이프로그</p>
        <p><a href="#">라이프로그 시작하기</a></p>
    </div>
</body>
</html>