<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
        }

        #slider{
            width: 100%;
            background-image: url(img/apple.jpg);
            height: 500px;
            background-size: cover;
            background-position: center;
        }

        #slider>h1{
            color: #fff;
            text-align: center;
            letter-spacing: 20px;
            padding: 180px 0 0 0;
        }

        #slider>p{
            color: #fff;
            text-align: center;
            height: 35px;
        }

        #slider>p a{
            color: #666;
            text-decoration: none;
            background-color: #fff;
            opacity: 0.6;
            border-radius: 20px;
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <div id="slider">
        <h1>LOGGER</h1>
        <p>맛있고 즐거운 라이프로그</p>
        <p><a href="#">라이프로그 시작하기</a></p>
    </div>
</body>
</html>