<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @media (max-width:599px){
            header{
                width: 100%;
                height: 500px;
                margin: 0 auto;
                background-color: tomato;
            }
        }

        @media (min-width: 600px){
            header{
                width: 100%;
                height: 500px;
                margin: 0 auto;
                background-color: gold;
            }
        }

        @media (min-width: 1000px){
            header{
                width: 100%;
                height: 500px;
                margin: 0 auto;
                background-color: cyan;;
            }
        }
    </style>
</head>
<body>
    <header></header>
</body>
</html>