<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #wrap{
            height: 500px;
            margin: 0 auto;
            border: 4px solid black;
        }

        @media(min-width: 320px){
            #wrap{
                width: 100%;
                background-color: paleturquoise;
            }

            header{
                width: 80%;
                height: 20%;
                margin: 0 auto;
                background-color: turquoise;
            }
        }

        @media(min-width: 768px){
            #wrap{
                width: 100%;
                background-color: palegoldenrod;
            }

            header{
                width: 80%;
                height: 20%;
                margin: 0 auto;
                background-color: turquoise;
            }
        }

        @media(min-width: 1024px){
            #wrap{
                width: 100%;
                background-color: darkseagreen;
            }

            header{
                width: 80%;
                height: 20%;
                margin: 0 auto;
                background-color: turquoise;
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
    </div>
</body>
</html>