<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #wrap{
            height: 550px;
            margin: 0 auto;
            border: 4px solid black;
        }

        @media(min-width: 320px){
            #wrap{
                width: 30%;
                background-color: purple;
            }
        }

        @media(min-width: 768px){
            #wrap{
                width: 60%;
                background-color: tomato;
            }
        }

        @media (min-width: 1024px) {
            #wrap{
                width: 90%;
                background-color: gold;
            }
        }
    </style>
</head>
<body>
    <div id="wrap"></div>
</body>
</html>