<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            font-family: '맑은 고딕';
            font-size: 17px;
        }

        ul, li, ol{
            list-style: none;
            margin: 0;
            padding: 0;
        }

        @media(max-width: 599px){
            nav ul{
                display: flex;
                flex-direction: column;
            }

            nav ul li a{
                padding: 15px;
                display: block;
                text-decoration: none;
                color: #666;
            }

            nav li a:hover{
                background-color: #eee;
            }
        }

        @media (min-width: 600px){
            nav ul{
                display: flex;
                justify-content: center;
            }

            nav ul li a{
                padding: 15px;
                line-height: 40px;
                text-decoration: none;
                color: #666;
            }

            nav li a:hover{
                background-color: #eee;
            }
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">강원도</a></li>
            <li><a href="#">경상북도</a></li>
            <li><a href="#">제주도</a></li>
            <li><a href="#">전라남도</a></li>
        </ul>
    </nav>
</body>
</html>