<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @media (max-width: 599px){
            #contents{
                width: 100%;
                height: auto;
                border: 2px solid #666;
                padding: 20px;
                box-sizing: border-box;
                margin: 0 auto;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }

            #contents h3{
                width: 100%;
                text-align: center;
            }

            #contents p{
                width: 100%;
                text-align: center;
            }

            .box {
                box-shadow: 4px 4px 4px #eee;
                width: 95%;
                height: 70%;
                border: 1px solid #ddd;
                padding: 10px;
                margin: 1%;
            }

            .box img {
                max-width: 100%;
            }

            .box img:hover {
                opacity: 0.8;
            }

            .box span {
                color: tomato;
            }

            .box h5 {
                font-size: 15px;
                text-align: center;
            }

            .box p {
                color: #666;
                font-size: 14px;
            }

            .red {
                background-color: yellowgreen;
                padding: 1px;
                font-size: 9px;
                color: #fff;
                border: 0;
                width: 30px;
                text-align: center;
                margin: 0 auto;
            }
        }

        @media (min-width: 600px){
            #contents {
                width: 100%;
                height: auto;
                padding: 20px;
                box-sizing: border-box;
                border: 2px solid #666;
                margin: 0 auto;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }

            #contents h3{
                width: 100%;
                text-align: center;
            }

            #contents p{
                width: 100%;
                text-align: center;
            }

            .box {
                box-shadow: 4px 4px 4px #eee;
                width: 43%;
                height: 70%;
                border: 1px solid #ddd;
                padding: 10px;
                margin: 1%;
            }

            .box img {
                max-width: 100%;
            }

            .box img:hover {
                opacity: 0.8;
            }

            .box span {
                color: tomato;
            }

            .box h5 {
                font-size: 15px;
                text-align: center;
            }

            .box p {
                color: #666;
                font-size: 14px;
            }

            .red {
                background-color: lightskyblue;
                padding: 1px;
                font-size: 9px;
                color: #fff;
                border: 0;
                width: 30px;
                text-align: center;
                margin: 0 auto;
            }
        }

        @media (min-width: 1100px){
            #contents {
                width: 1100px;
                height: auto;
                padding: 20px;
                box-sizing: border-box;
                border: 2px solid #666;
                margin: 0 auto;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }

            #contents h3{
                width: 100%;
                text-align: center;
            }

            #contents p{
                width: 100%;
                text-align: center;
            }

            .box {
                box-shadow: 4px 4px 4px #eee;
                width: 20%;
                height: 70%;
                border: 1px solid #ddd;
                padding: 10px;
                margin: 1%;
            }

            .box img {
                max-width: 100%;
            }

            .box img:hover {
                opacity: 0.8;
            }

            .box span {
                color: tomato;
            }

            .box h5 {
                font-size: 15px;
                text-align: center;
            }

            .box p {
                color: #666;
                font-size: 14px;
            }

            .red {
                background-color: magenta;
                padding: 1px;
                font-size: 9px;
                color: #fff;
                border: 0;
                width: 30px;
                text-align: center;
                margin: 0 auto;
            }
        }

    </style>
</head>

<body>
    <div id="contents">
        <h3>MD's Pick</h3>
        <p>텐바이텐 엠디가 자신있게 추천합니다</p>

        <div class="box">
            <a href="#"><img src="pic_trulli.jpg" alt="Trulli"></a>
            <h5>Oh dear, 감성에코백 추가 런칭 <span>~20%</span></h5>
            <p>사랑스러운 피글렛 레터링 라인이 <br> 출시되었어요!</p>
            <div class="red">sale</div>
        </div>

        <div class="box">
            <a href="#"><img src="pic_trulli.jpg" alt="Trulli"></a>
            <h5>초복, 삼계탕 한 그릇 하실래요? <span>~81%</span></h5>
            <p>7월12일 초복, 보양식 한 끼를<br>선사해보세요!</p>
            <div class="red">sale</div>
        </div>

        <div class="box">
            <a href="#"><img src="pic_trulli.jpg" alt="Trulli"></a>
            <h5>에이인의 #썸머룩 스타일링 <span>~15%</span></h5>
            <p>단 일주일 간의 에이인의 <br>전상품 특가전</p>
            <div class="red">sale</div>
        </div>

        <div class="box">
            <a href="#"><img src="pic_trulli.jpg" alt="Trulli"></a>
            <h5>에이인의 #썸머룩 스타일링 <span>~15%</span></h5>
            <p>단 일주일 간의 에이인의 <br>전상품 특가전</p>
            <div class="red">sale</div>
        </div>
    </div>
</body>

</html>